# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://karanjarobert19:karanjamdb@cluster0.gttfsup.mongodb.net/ecom"
#DATABASE_URL="mongodb+srv://karanjarobert19:yDCr2rO5uKPPs740@cluster0.pwpbyhe.mongodb.net/social"
AUTH_SECRET=SECRET234555556
GOOGLE_CLIENT_ID=1097720888884-0j96l0gm1h4grk2kmuiq7nlhnb3ub98m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=d3860383beaf6cd2e925
GITHUB_CLIENT_SECRET=9184a3c1a9e58cdabbc8c17f29d08a18beb78cb6
RESEND_API_KEY=re_GLetT7e3_Q6euecho4BuPKvHrcynoccQZ
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="daentsnhb"